server {
     listen 443 ssl;
     listen [::]:443;
     server_name admin.funkysheep.net;
     ssl_certificate /etc/letsencrypt/live/admin.funkysheep.net/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/admin.funkysheep.net/privkey.pem;
     location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         https://admin:443;
        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }
}

server {
     listen 8080 ssl;
     listen [::]:8080;
     server_name admin.funkysheep.net;
     ssl_certificate /etc/letsencrypt/live/admin.funkysheep.net/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/admin.funkysheep.net/privkey.pem;
     location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         https://admin:8080;
        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }
}