server {
     listen 443 ssl;
     listen [::]:443;
     server_name everse.funkysheep.net;
     ssl_certificate /etc/letsencrypt/live/everse.funkysheep.net/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/everse.funkysheep.net/privkey.pem;
     location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         https://127.0.0.1:443;
        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }
}

server {
     listen 80 ssl;
     listen [::]:80;
     server_name everse.funkysheep.net;
     ssl_certificate /etc/letsencrypt/live/everse.funkysheep.net/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/everse.funkysheep.net/privkey.pem;
     location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         https://127.0.0.1:80;
        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
     }
}